n h1{   
    margin-top: auto;
    text-transform: capitalize;
    font-family: fantasy;
    font-style: oblique;
    font-size: 340%;
  
}
input{
    
    float: right;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 7px;
    padding-right: 7px;
    position: relative;
    bottom: 85px;
    right: 70px;
    margin: auto;
    border-radius: 10px;
    
    
}
ul li {
    background: #cce5ff;
    margin:auto;
    font-family: fantasy;
    font-size: 180%;
     text-align: center;
     height: 33px;
    
}

ul {
   
    background: #3cb371;
        padding: 7px;
    max-width: 100%;
}
h2{
    text-decoration: underline;
}
aside{
    box-sizing: border-box;
    border: solid 3px;
    font-family: fantasy;
    background: lightcyan ;
    max-width: 100%;
    float:none;
    font-size: 20px;
    margin: auto;
    border-radius: 3px;

    
    
}
h3{
    text-align: center;
    text-decoration: underline;
    font-style: oblique;
    font-weight: 700px;
    font-size: 2.5vw;
}
p{
    float: right;
    width: 50%;
}
m img{
max-width: 675px;
    max-height: 500px;
    border-radius: 5px;
}
body{
    background-color:azure;
    width: auto;
}
