
<doctype html>
   
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=640x340, initial-scale=640x420,
                                 maximum-scale=1336x786, user-scalable=yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
       
        <title>BUDDING MINDS</title>
       <link rel="stylesheet" href="BUDDING_MINDS.css">
    </head>
    
     <body>
         
        
             <c href="">
     <img src="one2.png" class="img-responsive" alt=""/> 

                 </c>
         <n>
         <h1>THE STRUGGLE ENDS WHEN GRATITUDE BEGINS.</h1>
         <input type="button" value="UPLOAD GRATITUDE" onclick="javascript: window.location = 'upload.html';" />
         
         </n>
        
         
         
         <br>
         <label> </label><!--active null pointer-->
         
         <aside>
                <h2>INFORMATION TODAY..!</h2>
             <a href="link1.html">click here</a>||--Water depleted in 60% of Gujarat wells--||
              <br>
              <br>
           
               <a href="link2.html">click here</a> ||--Brahmaputra Turning Black Due To Natural Causes, Says Union Minister--||
              <br>
              <br>
               <a href="link3.html">click here</a>||--Quality Of Water In Major Rivers Across UP Not As Per Norms: Government Auditt--||
              <br>
              <br>
              <a href="link4.html">click here</a>||--Clean Up or Shut Down: Supreme Court's Ultimatum to Polluting Industries--||
              <br>
              <br>
               <a href="link5.html">click here</a>||--Centre Mulling Law To Punish Those Polluting Ganga: Uma Bharti--||
              <br>
              <br>
               <a href="link6.html">click here</a>||-- Experts raise concern over waste dumping in rivers, say it's giving rise to antibiotic resistance--||
              <br>
              <br>
               <a href="link7.html">click here</a>||--Water pollution--||
              <br>
              <br>
               <a href="link8.html">click here</a>||--Ganga cleaning: NGT directs Uttarakhand Chief Secretary to appear--||
              <br>
              <br>
               <a href="link9.html">click here</a>||--Already polluted river braces for yet another onslaught--||
              <br>
              <br>
              
              
              
           </aside>
         
         <ul>
    <li id="borderimg">NEWS FEED </li>
             </ul>
         
         <one>
             <sub>
             <h3>SRI SAIRAM COLLEGE OF ENGINEERING</h3>
             </sub>
             <sub1>
                 <m> 
          <img src="save.jpg" class="img-responsive" alt="" /> 
                </m>
                 </sub1>
             <one1>
                 <p>
 A large number of people have contributed over the years to the evolution of this
book and I’d like to thank everyone (reviewers, students, and book users) who have
commented on previous editions and made constructive suggestions for change.
I’d particularly like to thank my family (Anne, Ali, and Jane) for their help and
support while the book was being written. A big thank-you especially to my daughter,
Jane, who discovered a talent for proofreading and editing. She was tremendously
helpful in reading the entire book and did a great job spotting and fixing a
large number of typos and grammatical errors.
                 </p>
             </one1>
         </one>
         <two>
         <sub2>
             
             <h3>OXFORD COLLEGE OF ENGINEERING</h3>
             </sub2>
             <sub3>
            <m>     <img src="save1.jpg" class="img-responsive" alt="" /> </m>
             </sub3>
             <two1>
             <p>
                  A large number of people have contributed over the years to the evolution of this
book and I’d like to thank everyone (reviewers, students, and book users) who have
commented on previous editions and made constructive suggestions for change.
I’d particularly like to thank my family (Anne, Ali, and Jane) for their help and
support while the book was being written. A big thank-you especially to my daughter,
Jane, who discovered a talent for proofreading and editing. She was tremendously
helpful in reading the entire book and did a great job spotting and fixing a
                 large number of typos and grammatical errors.
                 </p>
             </two1>
         </two>
         <three>
         <sub4>
             <h3>NEW HORIZON COLLEGE OF ENGINEERING</h3>
              </sub4>
             <sub5>
                 
            <m>     <img src="save3.jpg" class="img-responsive" alt=""/> </m>
             </sub5>
             
             
             <three1>
             <p>
                  A large number of people have contributed over the years to the evolution of this
book and I’d like to thank everyone (reviewers, students, and book users) who have
commented on previous editions and made constructive suggestions for change.
I’d particularly like to thank my family (Anne, Ali, and Jane) for their help and
support while the book was being written. A big thank-you especially to my daughter,
Jane, who discovered a talent for proofreading and editing. She was tremendously
helpful in reading the entire book and did a great job spotting and fixing a
                 large number of typos and grammatical errors.
                 </p>
             </three1>
         </three>
         <br>
         <br>   
           
    </body>
    </html>