<doctype html>
<html>
      <style>
        p{
            font-size: 22px;
        }
        h1{
            text-decoration: underline;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>BUDDING MINDS</title>
        <link rel="stylesheet" href="">
    
    </head>
    
     <body>
         
         <h1> Experts raise concern over waste dumping in rivers, say it's giving rise to antibiotic resistance </h1>
         
         <p>
         Overall total antibiotic resistance genes were "30 times more abundant in river sediments from the city compared to upstream sites."
             
             <br>
             <br>
             New Delhi: Amid concerns of increasing water pollution mainly due to human and industrial waste dumping in rivers, a team of experts from India and Sweden have explained how lack of control in this aspect is leading to antibiotic resistance.
Antibiotic resistance is a cause of concern around the world. It occurs when when bacteria change in a way that reduces the effectiveness of drugs, chemicals, or other agents designed to cure or prevent infections.
Drawing attention to pollution of water courses from domestic waste, they found that antibiotic resistance genes were significantly more abundant in river sediments collected from the city than from upstream sites.
"The growing resistance amongst bacterial pathogens limits our ability to treat infections. Environment plays an important role in transmission of bacterial pathogens and bacteria carrying antibiotic resistance genes (ARG)," Nachiket P Marathe at the Centre for Antibiotic Resistance Research at the University of Gothenburg, Sweden, told IANS via email.
"Hospital environments have been extensively studied in this perspective, but there is limited data on risks posed by external environment like river on transmission of antibiotic resistance gene carrying bacteria, Marathe said about the study published in Water Research in July.
Marathe and his colleagues from the University of Gothenburg, Sweden, Chalmers University of Technology in Sweden and Savitribai Phule Pune University, Pune, examined the effect of domestic waste pollution on river microflora. Chandan Pal, Swapnil S Gaikwad, Viktor Jonsson, Erik Kristiansson and Joakim Larsson are the study co-authors.
Sediment samples were collected along Mutha river flowing through Pune in India-at upstream sites as well as locations within the city.
To get a better understanding of total bacteria and resistance genes present in the samples, DNA sequencing method (shotgun metagenomics) was applied.
             <br>
             <br>
Overall total antibiotic resistance genes were "30 times more abundant in river sediments from the city compared to upstream sites."
This implied that domestic wastes pollution is enriching the river with bacteria carrying antibiotic resistance genes and river sediments from within the city contain antibiotic resistance genes which can be transferred between bacterial species.
What is more worrying is that some of the bacterial antibiotic-resistance genes detected in the study defend them against last resort drugs (the last choice for treatment), for example, carbapenems.
India, in its National Action Plan on Antimicrobial Resistance (NAP-AMR) 2017 - 2021, says the emergence of resistance is not only limited to the older and more frequently used classes of drugs, but there has also been a rapid increase in resistance to the newer and more expensive drugs, like carbapenems.
Carbapenems are broad spectrum antibiotics and regarded as the ago-to' drugs for serious infections, especially when multi-drug resistant organisms are a concern.
             <br>
             <a href="">
             <img src="link6" class="img-responsive" alt=""/>
             </a>
             <br>
The samples showed the presence of all the clinically important carbapenemases-enzymes found in pathogenic bacteria that degrade carbapenems. These enzymes help in conferring resistance against the drug.
"Carbapenems are used for treatment when penicillins (eg. amoxicillin, ampicillin) and cephalosporins (eg. Cefepime, cefadroxil) don't work. Resistance against carbapenems leaves very few drugs for treating these bacterial infections. Hence, finding these genes in the environment is a big concern," cautioned Marathe.<br>
             <br>
This apart, the sediments also feature the multi-drug resistance bacterial genus Acinetobacter.
According to Joakim Larsson, senior author of the study, professor and director of the Centre for Antibiotic Resistance Research in Gothenburg, the observance in the Pune river is probably not an exception, but it is "likely a rather common situation" in India.
"Without very large investments in sewage infrastructure, Indian rivers will unfortunately remain transmission routes for infectious diseases, including being an important reservoir of multi-resistant bacteria. This, in turn, infers increase in morbidity and associated costs to society. Current initiatives to clean up Indian rivers are good, but probably need even more momentum," Larsson told IANS.
Marathe contends that in addition to efficient sewage treatment options, one needs to factor in the population as well.
"In cities especially, we produce more waste than the capacity for sewage treatment and hence the pollution," he said.
Outlining the route of transmission, Marathe points to the vicious cycle.
"The river water is used by the villages downstream of the city as drinking water (with some preliminary treatment) and also for irrigation. Domestic animals and sometimes humans are swimming in the river.
"During monsoon floods, the river water enters the streets and houses (in some cases). This would facilitate transmission of these bacteria carrying antibiotic resistance genes (including pathogens) back to humans. This might eventually lead to increase in infections with antibiotic resistant bacteria," he added.

         </p>
         
        
         
    </body>
    </html>