<doctype html>
<html>
    <style>
        p{
            font-size: 22px;
        }
        h1{
            text-decoration: underline;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>BUDDING MINDS</title>
        <link rel="stylesheet" href="">
    
    </head>
    
     <body>
         
         <h1> Brahmaputra Turning Black Due To Natural Causes, Says Union Minister</h1>
         
         <p>
        "We have been getting reports of pollution in the river and its water turning black. The Central Water Commission (CWC) has started looking into the matter recently and people have been sent to the internal areas," the Union Minister of State for Water Resources Arjun Ram Meghwal said on Sunday.
             <br>
All India | Press Trust of India | Updated: December 04, 2017 15:08 IST
NEW DELHI:  A preliminary study has found that the water of the Siang river, which originates in southern Tibet and becomes the Brahmaputra upon entering Assam through Arunachal Pradesh, is turning black due to a recent earthquake in the region, Union minister Arjun Ram Meghwal has said.

"We have been getting reports of pollution in the river and its water turning black. The Central Water Commission (CWC) has started looking into the matter recently and people have been sent to the internal areas," the Union minister of state for water resources said in Delhi on Sunday.
<br>
He added that according to the preliminary findings, the path of the river was temporarily obstructed after an earthquake in Tibet on November 17.

"There is a strong possibility that the colour (of the river's water) has changed due to natural reasons," the minister said.

Congress MP Ninong Ering, representing the Arunachal East constituency in the Parliament, had recently written a letter to Prime Minister Narendra Modi in this regard, noting that the water of the river changing its colour was an unusual phenomenon in the winter months.

In his letter, Mr Ering had also pointed out that there were reports of China constructing a 600-km tunnel in its Yunnan province to divert the Siang water to the Taklamakan desert through the Xinjiang province, even though the neighbouring country had denied any such development.

He had mentioned in the letter that the reports of the Tsangpo (Siang or Brahmaputra) being diverted had appeared a few months back.
<br>                               
Although China had denied it, the matter remained an area of concern for India, the Congress MP had mentioned in his letter to the prime minister.


"The reason for the river getting dirty is unknown. I have already put up questions for discussions in Parliament under rule 377. But since the House is not in session, I am requesting you to use your good office to seek the reason for the river turning muddy in this season, when the water is usually crystal clear," Mr Ering had written in his letter to Modi.

         </p>
      
    </body>
    </html>
   