<doctype html>
<html>
      <style>
        p{
            font-size: 22px;
        }
        h1{
            text-decoration: underline;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>BUDDING MINDS</title>
        <link rel="stylesheet" href="">
    
    </head>
    
     <body>
         
         <h1> Water depleted in 60% of Gujarat wells </h1>
        
         <p>
         AHMEDABAD: Figures released by the Union water resources ministry reveal that nearly 60% of wells in Gujarat have recorded water depletion over a decade.
According to the figures, Gujarat is among the top 15 states that have recorded a depletion in water levels in wells from 2007 to 2016. According to the information provided by the Union ministry in the Lok Sabha, the analysis of 799 wells in Gujarat conducted by the Central Ground Water Board (CGWB) suggested that 473 wells (59%) across the state had registered a depletion in water levels from 2007 to 2016. Moreover, the ministry said that only 301 wells have registered a rise in water levels, and the levels in 25 wells did not register any change in the period under review.

         </p>
         <br>
          <a href="">
         <img src="link1.png" class="img-responsive" alt=""/>
         </a>
         <br>
         <br>
         <p>
         the 25 blocks defined by the CWGB, 23 are overexploited in the state. The worst affected areas are the districts in North Gujarat where depletion is more than 100% — meaning that more water is extracted from the ground than is replenished. Against the national average of 62% of groundwater resources used, Gujarat uses 72%. About 80% of this is used for irrigation. In Gujarat, the exploitation ranges from 30% to 150%.

<br>
The CGWB’s ground water monitoring exercise is carried out four times a year on a regional scale through a network of observation wells in the country. Comparison and analysis of pre-monsoon (2017) water level data collected by the CGWB with the decadal average (2007-2016) indicates decline in ground water levels in about 61% of the wells. This may be due to the increase in population, rapid urbanization and industrialization, and other related factors, said the reply tabled before the Lok Sabha by Union minister Arjun Ram Meghwal.

         </p>
         
         <p>
         
         </p>
         
    </body>
    </html>