<doctype html>
<html>
      <style>
        p{
            font-size: 22px;
        }
        h1{
            text-decoration: underline;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>BUDDING MINDS</title>
        <link rel="stylesheet" href="">
    
    </head>
    
     <body>
         
         <h1> Water pollution </h1>
         
         <p>
         Over two thirds of Earth's surface is covered by water; less than a third is taken up by land. As Earth's population continues to grow, people are putting ever-increasing pressure on the planet's water resources. In a sense, our oceans, rivers, and other inland waters are being "squeezed" by human activities—not so they take up less room, but so their quality is reduced. Poorer water quality means water pollution.
We know that pollution is a human problem because it is a relatively recent development in the planet's history: before the 19th century Industrial Revolution, people lived more in harmony with their immediate environment. As industrialization has spread around the globe, so the problem of pollution has spread with it. When Earth's population was much smaller, no one believed pollution would ever present a serious problem. It was once popularly believed that the oceans were far too big to pollute. Today, with around 7 billion people on the planet, it has become apparent that there are limits. Pollution is one of the signs that humans have exceeded those limits.
How serious is the problem? According to the environmental campaign organization WWF: "Pollution from toxic chemicals threatens life on this planet. Every ocean and every continent, from the tropics to the once-pristine polar regions, is contaminated."
Photo: Detergent pollution entering a river. Photo courtesy of US Fish & Wildlife Service Photo Library.
             <br>
             <br>
<strong>What is water pollution?</strong>
Water pollution can be defined in many ways. Usually, it means one or more substances have built up in water to such an extent that they cause problems for animals or people. Oceans, lakes, rivers, and other inland waters can naturally clean up a certain amount of pollution by dispersing it harmlessly. If you poured a cup of black ink into a river, the ink would quickly disappear into the river's much larger volume of clean water. The ink would still be there in the river, but in such a low concentration that you would not be able to see it. At such low levels, the chemicals in the ink probably would not present any real problem. However, if you poured gallons of ink into a river every few seconds through a pipe, the river would quickly turn black. The chemicals in the ink could very quickly have an effect on the quality of the water. This, in turn, could affect the health of all the plants, animals, and humans whose lives depend on the river.

         </p>
         
         
         
    </body>
    </html>