<doctype html>
<html>
      <style>
        p{
            font-size: 22px;
        }
        h1{
            text-decoration: underline;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>BUDDING MINDS</title>
        <link rel="stylesheet" href="">
    
    </head>
    
     <body>
         
         <h1> Centre Mulling Law To Punish Those Polluting Ganga: Uma Bharti </h1>
         <br>
         <a href="">
         <img src="link5.jpg" class="img-responsive" alt=""/>
         </a>
         <br>
         <p>
         NEW DELHI:  The government will soon bring forth a legislation to punish those who pollute the Ganga river, Water Resources, River Development and Ganga Rejuvenation Minister Uma Bharti said on Monday.

In response to a question on whether the industries polluting Ganga have been punished, the minister informed the Rajya Sabha that: "There are 764 industries on the banks of Ganga which are polluting it. We have taken action against some, and our government is committee to taking most stringent action."

"We will propose an act on this after consulting state governments," the minister said.

She added: "Poor people go to jail even for stealing beedi, but those polluting Ganga do not go to jail."
<br>
             <br>
In response to another question on whether releasing prayer offerings like flowers in the river was also polluting it, the minister said: "Ganga is not polluted because of prayer offerings, it is because of industrial effluents, sewage and plastic which obstructs the flow."

"But yes, when the prayer offerings get stuck in the stagnant water it causes some pollution," she said.
The minister also said that the river is pious, but not chemically pure.

"Ganga is always pious... Sadly, if we test the water in a lab, from the perspective of the chemical content, it is not clean... but from the point of view of respect, it is pious," the minister added.

         </p>
         
         
         
    </body>
    </html>