<doctype html>
<html>
      <style>
        p{
            font-size: 22px;
        }
        h1{
            text-decoration: underline;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       

        <title>BUDDING MINDS</title>
        <link rel="stylesheet" href="">
    
    </head>
    
     <body>
         
         <h1> Clean Up or Shut Down: Supreme Court's Ultimatum to Polluting Industries </h1>
         <br>
         <a href="">
         <img src="link4.jpg" class="img-responsive" alt=""/>
         </a>
         <br>
         <p>
         NEW DELHI:  Industries across the country will have to ensure their effluent treatment plants are in working condition within three months or shut down, the Supreme Court ordered on Wednesday, setting the stage for a nationwide crackdown on factories that pollute the country's rivers and water bodies.

"States don't worry about human lives," Chief Justice of India Jagdish Singh Khehar observed, a stinging indictment of the track record of state governments that have dragged their feet in implementing environmental laws.
<br>
             <br>
A 2015 study commissioned by the Central Pollution Control Board (CPCB) that took a close at pollution levels of 275 rivers found there were at least 302 polluted river stretches based on Bio-chemical Oxygen Demand (BOD) levels, a key indicator of organic pollution. The Centre helps state governments with money to clean up major rivers but insists that the separation of powers under the Constitution gives states, and not the central government, the power to act.

"It is an important issue. If the country doesn't act now, it can never be retrieved," the Chief Justice said during a hearing on a public interest litigation that asked the top court to intervene to stop industries from discharging toxic waste into water bodies.
<br>
             <br>
The court ruled that environment secretaries and state pollution boards - that are mandated to enforce environmental laws - would have to ensure implementation of the court's order. They must also put the data about the quality of treated pollutants discharged into the river online on their respective websites to make monitoring easier.

The pollution boards will have to issue a public notice to all industrial units to confirm they have a working effluent treatment plant. If an industrial unit does not have a treatment plant in three months, the power connection must be cut and the unit shut down.
In industrial areas, the local bodies have been told to set up common effluent plants within three years. If a municipality doesn't have the budget to build one, they can get the factories concerned to foot the bill for the effluent plant.

         </p>
         
        
         
    </body>
    </html>