<doctype html>
<html>
      <style>
        p{
            font-size: 22px;
        }
        h1{
            text-decoration: underline;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>BUDDING MINDS</title>
        <link rel="stylesheet" href="">
    
    </head>
    
     <body>
         
         <h1> Ganga cleaning: NGT directs Uttarakhand Chief Secretary to appear </h1>
         <br>
         <a href="">
         <img src="link8.png" class="img-responsive" alt=""/>
         </a>
         <br>
         <p>
         NEW DELHI: The National Green Tribunal on Wednesday directed the Chief Secretary of Uttarakhand to appear before it and explain the steps taken by the state government to clean the river Ganga in the stretch between Gomukh and Haridwar.
A bench headed by Justice Jawad Rahim expressed dissatisfaction over the supplementary compliance report filed by the state noting that is was "factually incorrect" and asked the senior bureaucrat to be personally present on April 3 to give first hand information.

The green panel also asked the state government to re-examine the issue with senior officers and make a categorical statement about compliance of its December 10, 2015 directions on rejuvenation of the river.

Earlier, advocate M C Mehta, who has filed a plea for cleaning of Ganga, had said that there were deficiencies in the compliance report and it does not answer whether the directions of the tribunal have been complied with.
<br>
             <br>
The green panel, in a detailed judgement, had passed a slew of directions to rejuvenate Ganga, declaring as 'No Development Zone' an area of 100 metres from the edge of the river between Haridwar and Unnao and prohibiting dumping of waste within 500 metres from the river.

The tribunal had said that the government had spent over Rs 7,000 crore in two years to clean the Ganga "which still remains a serious environmental issue". 

         </p>
         
         
         
    </body>
    </html>