<doctype html>
<html>
      <style>
        h1{
            text-decoration: underline;
        }
           p{
            font-size: 22px;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>BUDDING MINDS</title>
        <link rel="stylesheet" href="">
    
    </head>
    
     <body>
         
         <h1> Quality Of Water In Major Rivers Across UP Not As Per Norms: Government Audit </h1>
         
         <p>
         An audit has revealed that the major source of pollution in the Ganga river was due to discharge of untreated or partially treated sewage, open drains carrying sewage and industrial waste.
         </p>
        <br>
         <a href="">
         <img src="link3.jpg" class="img-responsive" alt=""/>
         </a>
         <br>
         
        <p>
         LUCKNOW:  The water quality of major rivers and water bodies in Uttar Pradesh is not as per the norms and the main reason for this is inadequate sewage and industrial effluent treatment facilities in the state, a CAG report said.

The audit report on the economic sector for 2015-16 laid out in the Uttar Pradesh Assembly said the malfunctioning of existing treatment facilities was also responsible for the poor quality of water.

The UP Pollution Control Board (UPPCB) failed to take appropriate action against the defaulters like municipal authorities and industries, the report said.

UPPCB monitors the pollution level in rivers and water bodies of the state by collecting samples once every month and the audit analysed the reports of 12 major rivers and six water bodies.
<br>
The BOD (bio-chemical oxygen demand) level and total coliform (which included bacteria that are found in the soil in water that has been influenced by surface water and in human or animal waste) are above the prescribed standard in 12 major rivers and six water bodies for the years 2013-15, the report said.

The BOD and total coliform levels in Kali and Hindon exceeded the permissible limits, the report said, adding that major source of pollution in the Ganga river was discharge of untreated or partially treated sewage, open drains carrying sewage and industrial waste. The audit also found that the water quality in the river was not healthy.
<br>
            <br>

The water quality of Gomti was also not within the prescribed standards and the main reason for pollution in the river was sewage generation in Lucknow being much higher than the total capacity of the two STPs (sewage treatment plants), the report pointed out.

         </p>
       
         
    </body>
    </html>