<doctype html>
<html>
      <style>
        p{
            font-size: 22px;
        }
        h1{
            text-decoration: underline;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>BUDDING MINDS</title>
        <link rel="stylesheet" href="">
    
    </head>
    
     <body>
         
         <h1> Already polluted river braces for yet another onslaught </h1>
         
         <p>
         NEW DELHI: City ghats are all decked up for chhath puja: while extensive preparations have been made to ensure that devotees face no hardships, environmentalists are having sleepless nights over what it could mean for the already fragile river.
Immersions during Ganesh Chaturthi and Durga Puja had led to pollution levels soaring at Yamuna. The National Green Tribunal had taken civic bodies to task over semi-dissolved idols and puja material being strewn all over the banks.

As devotees prepare to enter the Yamuna to offer prayers to the Sun God, similar fears are being expressed, even as experts say that foam in the river already testifies to the poor quality of water post-immersion last month. The Delhi government has declared a holiday on the final day of the three-day festival, which sees devotees entering the water and offering 'Arghya' to the setting sun.
A report released by DPCC last year had shown an increase in biological oxygen demand (BOD) levels up to 30 mg/l at several ghats, even as dissolved oxygen levels plummeted to zero. The standard BOD level for water bodies is 3mg/l. DO should be 4 mg/l, or higher. Yamuna's water quality is currently in the 'E' category, which makes it fit only for irrigation and industrial usage.

         </p>
         <br>
         <a href="">
         <img src="link9.jpg" class="img-responsive" alt=""/>
         </a>
       <br>
         <p>
         A Delhi Pollution Control Committee official told TOI that special steps have been taken to monitor pollution levels in the river. "We have barricaded the river and arrangements have been made on the banks for the puja. The ghats will be cleaned immediately after the puja is over," the official said.
         </p>
    </body>
    </html>