body{
    margin: 0;
    padding: 0;
    background: url(Bgimg.jpg);
    background-size: cover;
    background-position:center;
   font-family:cursive;
    }
.Write-box{
    width: 380px;
    height: 420px;
    background: rgba(0,0,0,0.1);
    color:floralwhite;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 0px 100px;
}

h1{
    margin: 0;
    padding: 50 0 10px;
    text-align: center;
    font-size: 15px;
    color: black
}
h6{
    margin: 0;
    padding: 0 0 10px;
    text-align: center;
    
}
K input{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
}
textarea {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;

}
button
{  
    padding-right:50px; 
    padding-left: 50px;
    border: none;
    outline: none;
    background:#fff;
    color:darkslategrey;
    text-align: center;
   border-radius: 10px;
    
    
}
h3{
    
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 19px;

}
