<html>
    <head>
        <title>Write To Us</title>
        <link rel="stylesheet" type="text/css" href="upload.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="BUDDING_MINDS.js"></script>
    </head>
    <body>
        <div class="Write-Box"> 
            <h1>WRITE FOR US...</h1>
            <form>
                <p><strong>INSTITUTION NAME </strong></p>
                <k>
                <input type="text" name="Institution" placeholder="Enter Institution Name" id="instName">
                </k>
</form>
            <form>
                 
                <action method="post" ></action>
        
            <h3 >DESCRIPTION</h3>
                
        <textarea id="instDesc"></textarea>
            
            </form>
            
            
            
         
              
         <label for="file"> <h6> CHOOSE A FILE</h6> </label>
              <label class="upload">
                  
              <kd><input type="file" name="file1" id="file" />
            <button class="btn btn-primary" id="uploadButton" onclick="uploadfile()" > SUBMIT </button>
                  
                  </kd> 
            </label>
           
         
        
            <br><br>
            
             </div>

      
<script>

  var config = {
    apiKey: "AIzaSyBau2mYWzNjPwqBNTDOn_ZbQDcejRiPokQ",
    authDomain: "hackathon-cad1c.firebaseapp.com",
    databaseURL: "https://hackathon-cad1c.firebaseio.com",
    projectId: "hackathon-cad1c",
    storageBucket: "hackathon-cad1c.appspot.com",
    messagingSenderId: "840598504750"
  };
  firebase.initializeApp(config);

</script>
  
       
    </body>
</html>